# fusegen-templates

./: README.md  index.yml
amq/amq-consumer/: manifest.yml
amq/amq-consumer-spring/: manifest.yml  pom.xml
amq/amq-consumer-spring/src/main/resources/: consumer.xml  log4j.xml
amq/amq-producer/: manifest.yml  pom.xml
amq/amq-producer/src/main/java/org/fusesource/support/: Producer.java
amq/amq-security/: README.md  manifest.yml
amq/amq-security/client/: client.ks  client.ts
amq/amq-security/etc/: activemq.xml  broker.ks  broker.ts  groups.properties  jmxusers.properties  key_auth.xml  keys.properties  org.apache.karaf.jaas.cfg  org.apache.karaf.shell.cfg  users.properties
amq/amq-security/util/: keys.sh
archetypes/: index.yml
archetypes/amq/amq-consumer/: manifest.yml  pom.xml
archetypes/amq/amq-consumer/src/main/java/org/fusesource/support/: Consumer.java
archetypes/amq/amq-consumer/src/main/resources/: consumer.properties  consumer.xml  log4j.xml
archetypes/amq/amq-producer/: README.md  manifest.yml  pom.xml
archetypes/amq/amq-producer/src/main/java/org/fusesource/support/: Producer.java
archetypes/fuse/amq-consumer/: README.md
archetypes/fuse/camel-base/: README.md  manifest.yml  pom.tmpl
archetypes/fuse/camel-base/src/main/java/org/fusesource/support/: Hello.java
archetypes/fuse/camel-base/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
archetypes/fuse/camel-base/src/test/java/org/fusesource/support/: RouteTest.java
archetypes/fuse/cxf-raw-http-client/: README.md  client.java  manifest.yml
archetypes/fuse/cxf-wsdl-first/: manifest.yml  pom.tmpl
archetypes/fuse/cxf-wsdl-first/src/main/resources/wsdl/: person.wsdl
fuse/camel-base/: pom.tmpl
fuse/camel-base/src/main/java/org/fusesource/support/: HelloBean.java
fuse/camel-smooks/: README.md  manifest.yml  pom.xml
fuse/camel-smooks/etc/: camel.smooks.cfg
fuse/camel-smooks/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse/camel-smooks/src/test/java/org/fusegen/test/: RouteTest.java
fuse/cxf-raw-http-client/: request.xml  run_client.sh
fuse/cxf-wsdl-first/: README.md  pom.tmpl
fuse/cxf-wsdl-first/src/main/resources/: log4j.properties
fuse/cxf-wsdl-first/src/main/resources/wsdl/: person.wsdl
fuse/osgi-fragment/: pom.xml
fuse/osgi-fragment/hello-fragment/: pom.xml
fuse/osgi-fragment/hello-world/: pom.xml
