amq.initialConsumers=10
amq.maxConsumers=20
amq.maxconnections=100
amq.maxsessions=5
amq.maxEventsPerMessage=150
amq.queuename=TESTQUEUE
amq.brokerName=localhost
amq.brokerPort=61616
amq.username=admin
amq.password=admin
amq.redeliveryDelay=2000
